{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "projects/Apps/editionsSrc"
        },
        {
            "path": "projects/Apps/Mallard"
        },
        {
            "path": "projects/backend"
        },
        {
            "path": "projects/aws"
        },
        {
            "path": "projects/Apps/common"
        },
        {
            "path": "projects/Apps/crosswords"
        },
        {
            "path": "projects/archiver"
        },
        {
            "path": "docs"
        },
        {
            "path": "projects/Apps"
        }
    ],
    "settings": {
        "eslint.validate": [
            "javascript",
            "javascriptreact",
            "typescript",
            "typescriptreact"
        ],
        "search.exclude": {
            "**/main.jsbundle": true,
            "**/android/**/main.js": true,
            "**/assets/**/main.js": true
        }
    }
}
