{
	"name": "mallard",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest",
		"shake-android": "echo '👋 📱' && adb shell input keyevent 82 && echo '🙌📲🙌'",
		"wifi-android": "ip=$(adb shell ifconfig wlan0  | awk '/inet addr/{print substr($2,6)}') && adb tcpip 5555 && adb connect $ip:5555",
		"run-android": "adb reverse tcp:8081 tcp:8081 && adb reverse tcp:8097 tcp:8097 && adb reverse tcp:3131 tcp:3131 && react-native run-android",
		"run-ios": "react-native run-ios",
		"validate": "cd ../.. && yarn validate-mallard",
		"fix": "cd ../.. && yarn fix-mallard"
	},
	"rnpm": {
		"assets": [
			"./src/assets/fonts"
		]
	},
	"dependencies": {
		"@guardian/pasteup": "^1.0.0-alpha.8",
		"@react-native-community/async-storage": "^1.4.0",
		"@react-native-community/netinfo": "^3.2.0",
		"axios": "^0.18.0",
		"react": "^16.8.6",
		"react-native": "0.59.3",
		"react-native-gesture-handler": "^1.2.1",
		"react-native-svg": "^9.4.0",
		"react-native-zip-archive": "^4.0.1",
		"react-navigation": "3.9.1",
		"react-navigation-fluid-transitions": "^0.3.2",
		"rn-fetch-blob": "^0.10.15"
	},
	"devDependencies": {
		"@babel/core": "^7.4.4",
		"@babel/runtime": "^7.4.4",
		"@types/jest": "^24.0.12",
		"@types/react": "^16.8.17",
		"@types/react-native": "^0.57.53",
		"@types/react-navigation": "^3.0.7",
		"@types/react-test-renderer": "^16.8.1",
		"@types/rn-fetch-blob": "^1.2.1",
		"babel-jest": "^24.8.0",
		"jest": "^24.8.0",
		"metro-react-native-babel-preset": "^0.54.0",
		"react-test-renderer": "16.8.6",
		"typescript": "^3.4.5"
	},
	"jest": {
		"preset": "react-native"
	}
}
