{
	"extends": "@react-native/typescript-config/tsconfig.json",
	"compilerOptions": {
		"jsx": "react",
		"types": ["node", "jest"],
	},
	"exclude": [
		"node_modules",
		"babel.config.js",
		"metro.config.js",
		"jest.config.js"
	]
}
