{
    "name": "aws",
    "version": "0.1.0",
    "bin": {
        "aws": "bin/aws.js"
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "cdk": "cdk",
        "synth": "yarn build && cdk synth > cloudformation.yaml"
    },
    "devDependencies": {
        "@types/node": "8.10.45",
        "aws-cdk": "^0.31.0",
        "typescript": "^3.3.3333"
    },
    "dependencies": {
        "@aws-cdk/aws-apigateway": "^0.31.0",
        "@aws-cdk/aws-iam": "^0.31.0",
        "@aws-cdk/aws-lambda": "^0.31.0",
        "@aws-cdk/aws-s3": "^0.31.0",
        "@aws-cdk/cdk": "^0.31.0",
        "source-map-support": "^0.5.9"
    }
}
