{
  "name": "@guardian/editions-scripts",
  "version": "1.0.0",
  "description": "Helper Scripts for the Editions Apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
